apiVersion: v1
data:
  init.sql: |-
    CREATE TABLE your_table (
        id SERIAL PRIMARY KEY,
        name VARCHAR(50)
    );

    INSERT INTO your_table (name) VALUES ('test_row');
kind: ConfigMap
metadata:
  creationTimestamp: "2025-08-02T07:50:31Z"
  name: postgres-init-sql
  namespace: default
  resourceVersion: "4280"
  uid: 61a693aa-d62d-4304-bf4d-bcc62a610e5e